# Hibernate

./: pom.xml
src/main/java/hibernate/: AddressBook.java  AddressBookRunner.java  Student.java  StudentRunner.java
src/main/resources/: AddressBook.hbm.xml  Hibernate.cfg.xml  Student.hbm.xml
